<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Spring-boot-mvc-complete-example by cristianprofile</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Spring-boot-mvc-complete-example</h1>
        <h2>spring boot mvc complete example integration and unit test with @config classes</h2>
        <a href="https://github.com/cristianprofile/spring-boot-mvc-complete-example" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="spring-maven-java-18" class="anchor" href="#spring-maven-java-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring Maven Java 1.8</h1>

<p>NEW SPRING BOOT MVC APP CREATED, ENJOY IT  </p>

<p><strong>Important!!!!! First of all you have to install with "mvn install" modules "mylab-parent-pom" and after "mvn install" of module "mylab-core".</strong></p>

<p>run spring-boot-mvc-web-example module with maven  "mvn spring-boot:run" and access to http://localhost:9090/pizza
and user: "<a href="mailto:admin@ole.com">admin@ole.com</a>" and password "<a href="mailto:admin@ole.com">admin@ole.com</a>".You can create other users with ROLE_USER at add user left menu
option.</p>

<ul>
<li>Spring boot MVC with Spring Security Access</li>
<li>I18n</li>
<li>Responsive Bootstrap css witn Tiles 3</li>
<li>Password encoding with Bcrypt  <a href="http://www.baeldung.com/spring-security-registration-password-encoding-bcrypt" title="BCRYPT password encoding">BCRYPT password encoding</a> </li>
<li>Unit Testing and Integration Testing with spring-boot-starter-test dependency (all dependecies are transitive like mockito junit etc...)</li>
</ul>

<hr>

<p>If you want to access to Rest Service with Spring boot module "spring-boot-mvc" first run mvn spring-boot:run:</p>

<ul>
<li>http://localhost:9090/base (get list of all bases)</li>
<li>http://localhost:9090/base/1 (get base info with id=1)</li>
<li>http://localhost:9090/base/1 (delete base info with id=1)</li>
<li>http://localhost:9090/base (post create new base sending json info. Example "name":"rolling pizza" )</li>
<li>http://localhost:9090/base (update update existing base sending json info. Example {"name":"rolling pizza 2","id":1})</li>
</ul>

<p>When you run Spring boot app Spring actuator add features to monitore your services:</p>

<ul>
<li>(get) http://localhost:9091/manage/metrics (Spring Boot Actuator includes a metrics service with 
“gauge” and “counter” support. A “gauge” records a single value; and a “counter” records a delta 
(an increment or decrement). Metrics for all HTTP requests are automatically 
recorded, so if you hit the metrics endpoint should see a sensible response.)</li>
<li>(get) http://localhost:9091/manage/health (you can check if your app is available)</li>
<li>(get) http://localhost:9091/manage/mappings (list of your app HTTP endpoints)</li>
<li>(post) http://localhost:9091/manage/shutdown (list of your app HTTP endpoints)</li>
</ul>

<p><img src="https://github.com/cristianprofile/spring-boot-mvc-complete-example/blob/master/images/Spring_Actuator_EndPoints.png?raw=true" alt="Spring Actuator values" title="Spring Actuator values"></p>

<p>More info about Spring Actuator at: <a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-actuator" title="Spring Actuator">Spring Actuator</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/cristianprofile/spring-boot-mvc-complete-example/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/cristianprofile/spring-boot-mvc-complete-example/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/cristianprofile/spring-boot-mvc-complete-example"></a> is maintained by <a href="https://github.com/cristianprofile">cristianprofile</a>.</p>

          <p>This page was generated by Cristian Romero Matesanz</p>
        </aside>
      </div>
    </div>
  </body>
</html>
